<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/base.css" />
    <link rel="stylesheet" href="css/recipe.css" />
    <link rel="stylesheet" href="https://use.typekit.net/sbg2xmd.css" />
    <script src="js/recipe.js" defer></script>
    <title>Recipe</title>
  </head>
  <body>
    <header></header>
    <main></main>
    <footer class="grid_1-1">
      <h3>Are you still curios?</h3>
      <a class="button" href="categories.html">See all recipes</a>
      <!-- <img src="" alt="Bites logo"> -->
      <a href="instagram.com" target="_blank">
        <img src="assets/imgs/recipe_icons/instagram.svg" alt="Instagram icon" />
      </a>
      <a href="facebook.com" target="_blank">
        <img src="assets/imgs/recipe_icons/facebook.svg" alt="Faceook icon" />
      </a>
      <a href="tiktok.com" target="_blank">
        <img src="assets/imgs/recipe_icons/tiktok.svg" alt="Tiktok icon" />
      </a>
      <hr />
      <p>Privacy policy and cookies</p>
      <p>Contact</p>
    </footer>
  </body>
</html>
